('can', 8)
('not', 21)
('you', 18)
('see', 8)
('that', 4)
('it', 10)
('is', 11)
('just', 6)
('raining', 4)
('ain', 8)
('no', 9)
('need', 12)
('to', 14)
('go', 4)
('outside', 5)
('but', 3)
('baby', 3)
('hardly', 2)
('even', 2)
('notice', 2)
('when', 3)
('i', 5)
('try', 2)
('show', 2)
('this', 2)
('song', 2)
('meant', 2)
('keep', 2)
('doing', 2)
('what', 2)
('are', 2)
('supposed', 2)
('waking', 2)
('up', 5)
('too', 3)
('early', 3)
('maybe', 3)
('we', 11)
('could', 6)
('sleep', 2)
('in', 2)
('make', 2)
('banana', 2)
('pancakes', 2)
('pretend', 6)
('like', 3)
('its', 1)
('the', 10)
('weekend', 2)
('now', 2)
('all', 5)
('time', 3)
('there', 4)
('halaka', 1)
('ukulele', 1)
('mama', 1)
('made', 1)
('a', 1)
('really', 5)
('do', 6)
('mind', 3)
('practice', 1)
('cause', 2)
('my', 1)
('little', 1)
('lady', 3)
('love', 2)
('me', 1)
('lay', 1)
('here', 2)
('lazy', 1)
('close', 1)
('curtains', 1)
('world', 2)
('and', 4)
('mmm', 4)
('rain', 2)
('day', 2)
('telephone', 1)
('singing', 1)
('ringing', 1)
('pick', 1)
('got', 1)
('everything', 2)
('right', 1)
('enough', 1)
('so', 1)
('easy', 1)
('whole', 1)
('fits', 1)
('inside', 1)
('of', 1)
('your', 2)
('arms', 1)
('pay', 1)
('attention', 1)
('alarm', 1)
('wake', 2)
('slow', 2)
('from', 1)
