('just', 4)
("Ain't", 3)
('no', 9)
('go', 4)
('But', 3)
('even', 2)
('When', 2)
('try', 2)
('this', 2)
('is', 3)
("you're", 2)
("Wakin'", 2)
('Maybe', 2)
('we', 5)
('in', 2)
('banana', 2)
('Pretend', 3)
('like', 3)
('now', 2)
("Can't", 5)
('Just', 2)
('maybe', 1)
('ukulele', 1)
('mama', 1)
('Really', 1)
('mind', 3)
('lady', 2)
('Lady', 1)
('love', 2)
('close', 1)
("there's", 1)
('world', 2)
('And', 2)
('mmm,', 1)
('Rain', 2)
('singing', 1)
('ringing', 1)
("It's", 1)
('got', 1)
('everything', 2)
('right', 1)
('when', 1)
('of', 1)
('Do', 1)
('really', 4)
('pay', 1)
('wake', 1)
("doin'", 1)
('need,', 1)
('see?', 2)
